<!doctype html>
<html lang="SK">
	<head>
  	<meta charset="utf-8">
  	<title>Testing page of the Vangelis</title>
  		<style>
  		* {box-sizing: border-box;
  			margin: 0;
  			padding: 0;}
  		
  		div#blok {background-color: #00FFFF;
  			top: 50;
  			position: relative;
  			
  		}

ul>div {width: 50px;
		height: 50px;
		border: 1px solid black;
		margin-left: 10px;
		list-style: none;

		}

			#li1 {background-color: #A52A2A;
				left: 50px;
				 }
			#li2 {background-color: #DEB887;}
			#li3 {background-color: #5F9FA0;}
			#li4 {background-color: #FF7F50;}
			#li5 {background-color: #5F9FD0;}
footer {clear: left;}

		</style>
  
	</head>
<body>
<div >
	<SECTION>
	"We are living in a cultural dark age of musical pollution. You put the radio on, and five minutes later you need an aspirin."
	"Vangelis"
	</SECTION>
		<h1>Vangelis</h1>
		<div id="blok">
		<ul>
			<div id="li1"><li><a href="http://www.vangeliscollector.com/music.htm" target="_blank"> Albums</a></li></div>
			<div id="li2"><li><a href="http://www.vangeliscollector.com/movies.htm" target="_blank">Projects</a></li></div>
			<div id="li3"><li><a href="http://www.gettyimages.co.uk/photos/vangelis?excludenudity=true&sort=mostpopular&mediatype=photography&phrase=vangelis&family=editorial" target="_blank">Galery</a></li></div>
			<div id="li4"><li><a href="http://www.vangeliscollector.com/index.htm">About Vangelis</a></li></div>
			<div id="li5"><li><a href="http://www.vangeliscollector.com/news.htm" target="_blank">News</a></li></div>
		</ul>
		</div>
		</div>

	
		
	<footer>Contact: Vangelis <br> Facebook: markcrowd
	<a href=".links"> Go to the TOP of the page </a>
		<a href="http://elsew.com/" title="Link to unofficial site of Vangelis " target="_blank"> Link to Vangelis fan page</a>
	</footer>
</body>
</html>