<!doctype html>
<html>
	<head>
  		<meta charset="utf-8">
  		<meta http-equiv="X-UA-Compatible" content="IE=edge">
  		<meta name="viewport" content="width=device-width, initial-scale=1">
  		<title>Restaurant MENU</title>
  		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  		<link href="css/Restaurant.css" rel="stylesheet">
  
  		<style>
  		

  			/**Media query LARGE**/

  			@media (min-width: 992px) {
  				.lg-size {float: left;

  				}
				
				.lg-size {width: 33.33%;
  				}
  			}
  	
			
			/**Media query MEDIUM**/
			@media (min-width: 768px) and (max-width: 991px) {
				.md-size1, .md-size2 {

				}
			
				.md-size1{
					width: 50%;
					float: left;
					font-size: 90%;
				}
				.md-size2{
					width: 100%;
					clear: left;
					font-size: 92%;

				}
			}
			/**Media query SMALL**/
			@media (max-width: 767px){
				.sm-size, .name {

				}

				.sm-size {width: 100%
				}
				.name {font-size: 92%;
				text-align: center;
				}

			}
		</style>
		
  	</head>
  
	<body>
	
	
	<h1>MENU</h1>
	<div id="menu">
		
			<div class="pad lg-size md-size1 sm-size">
				<div id="chicken" >
					<div class="name"> Chicken </div>
					<p>This is text for chicken menu.This is text for chicken menu.
					This is text for chicken menu.This is text for chicken menu.
					This is text for chicken menu.This is text for chicken menu.</p>
				</div>
			</div>
			<div class="pad lg-size md-size1 sm-size">
				<div id="beef">
					<div class="name"> Beef </div>
					<p>This is text for beef menu.his is text for beef menu.
					his is text for beef menu.his is text for beef menu.
					his is text for beef menu.his is text for beef menu </p>
				</div>
			</div>
			<div class="pad lg-size md-size2 sm-size">
				<div id="sushi">
					<div class="name"> Sushi </div>
					<p>This is text for sushi menu.This is text for sushi menu.
					This is text for sushi menu.This is text for sushi menu.
					This is text for sushi menu.This is text for sushi menu.</p>
				</div>
			</div>
	</div>	
	
	</body>
</html>